@import ../../../../styles/helpers

.container
    +t
        height: 180vh

// ====================================================================
// Top Leaderboard Content
.topLeaderboardContent
    width: 100%
    height: 300px
    padding: 24px
    margin-top: 40px
    margin-bottom: 40px
    border: 5px solid
    border-color: $neutrals5
    border-radius: 1em
    +dark
        border-color: $neutrals3
    +m
        margin-top: 0px
        margin-bottom: 0px
        height: 250px
// Head
.head
    width: 100%
    height: 40px
    display: flex
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 1px solid $neutrals1
    +dark
        border-bottom: 1px solid $neutrals6

.rating
    display: flex
    flex-shrink: 0
    width: 80px
    align-items: center
    height: 24px
    margin-right: auto
    padding: 0 8px
    border-radius: 12px
    +caption-bold-2
    color: $neutrals8

.icon
    margin-right: 30px
    img
        border-radius: 50%
        width: 16px

.control
    display: flex

.button
    svg
        fill: $neutrals5
        transition: fill .2s
    &:hover
        svg
            fill: (darken($neutrals5,10))
    &:not(:last-child)
        margin-right: 8px
    +dark
    &:hover
        svg
            fill: (lighten($neutrals5,10))

// Number One 
.bodyAndNFT
    display: flex
    justify-content: space-evenly
    width: 100%
    +m
        flex-direction: column

.body
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    width: 30%
    height: 175px
    +m
        width: 100%
        height: 100px

.avatar
    text-align: center
    display: flex
    justify-content: center
    width: 100%
    +m
        margin-top: 60px

.avatar img
    border-radius: 50%
    width: 115px
    +m
        width: 60px
        height: 60px

.reward
    display: none

.name
    width: 100%
    margin-bottom: 2px
    +poppins
    text-transform: uppercase

.price
    width: 100%
    color: #ffffff
    font-weight: 900
    color: $neutrals1
    +dark
        color: $neutrals8

// NFTS  
.favoritesContainer
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 70%
    height: max-content
    margin-top: 25px
    +m
        width: 100%
        margin-top: 20px
.favorites
    width: 100%
    display: flex
    justify-content: space-evenly
    border-radius: 10px
    overflow: hidden
    ul

    li
        margin: auto
        margin-right: 20px
        +d
            &:nth-child(3)
                display: none
    +m
        margin-bottom: -40px
    img
        height: 150px
        width: 200px
        border-radius: 10px
        +x
            width: 175px
            height: 125px

        +t
        +m
            display: none

.favoriteimg
    img
        +t
            height: 75px
            width: 100px
            margin-right: 20px

// ====================================================================
// Top Leaderboard Content
.leadersSection
    width: 100%
    max-width: 1000px
    height: 70%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    +m
        width: 50%
        flex-wrap: nowrap
        height: 100%

.leaderboardRow
    height: 75px
    width: 63.5%
    margin-bottom: 20px
    margin-right: 75px
    display: flex
    align-items: center
    border-radius: 15px
    background-color: $neutrals5
    flex-grow: 1
    transition: all ease-in-out .2s
    box-shadow: 1px 1px 10px -2px $neutrals3
    +dark
        box-shadow: 1px 1px 10px -2px $neutrals3
        background-color: $neutrals3
    &:hover
        box-shadow: 2px 2px 10px $neutrals2
        +dark
            box-shadow: 2px 2px 10px $neutrals4
    +t
        width: 47%
        height: 75px
        margin-right: 40px
    +m
        width: 200%
        height: 75px

.leaderboardRow:nth-child(5),.leaderboardRow:nth-child(6),.leaderboardRow:nth-child(7),.leaderboardRow:nth-child(8),.leaderboardRow:nth-child(9),.leaderboardRow:nth-child(10)
    +m
        display: none
    
.top
    margin-bottom: 54px
    +m
        display: block
        margin-bottom: 32px

.stage
    +body-bold-1
    color: $neutrals4

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.field
    .dropdown
        min-width: 256px
        +m
            min-width: 100%

.box
    margin-right: auto
    +m
        margin: 0 0 16px
    .dropdown
        min-width: auto
        margin-left: -24px
        +m
            display: inline-block

.leaderboardavatar
    margin: 0 20px 0 20px
    height: 50px
    width: 50px

.leaderboardavatar img
    border-radius: 50%

.ranking
    color: $neutrals3
    font-weight: bold
    font-size: 30px
    width: 70px
    text-align: center
    +dark
        color: $neutrals8

.displayName
    font-size: 25px
    color: $neutrals3
    font-weight: bold
    +dark
        color: $neutrals8

.displayUserName
    +poppins
    text-transform: uppercase
    background: -webkit-linear-gradient(45deg, #f84f00 10%, #dbcd00 50%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding-left: 10px

.amount
    +poppins
    text-transform: uppercase
    font-size: 20px
    color: #828282
