@import ../../../styles/helpers

@font-face
  font-family: Best-font
  src: url('Monument\ Extended\ Regular\ 400.otf') format('opentype')

.marketPlaceHeroContainer
  display: flex
  justify-content: space-between
  height: 70vh
  width: 100vw
  padding: 0 20px 0 20px
  margin-bottom: 100px
  +m
    flex-direction: column
    height: 110vh
   

.marketPlaceHeroHeader
  padding-top: 125px
  width: 40%
  height: 80%
  display: flex
  flex-direction: column
  text-align: center
  margin-left: 20px
  +m
    padding-top: 0px
    margin-top: -275px
    margin-bottom: 30px
    margin-left: -5px
    width: 100%
    height: 60%
  +a
    margin-left: 0px

.marketPlaceHeroHeader h1
  text-align: center
  +poppins 
  text-transform: uppercase
  font-size: 3.2rem
  color: $neutrals1
  letter-spacing: 5px
  +dark 
    color: $neutrals6
  +w 
    font-size: 2.75rem
  +x 
    font-size: 2.25rem
  +t 
    margin: auto
    font-size: 1.5rem
  +m
    width: 100%
    letter-spacing: 1px
    font-size: 1.25rem
    margin-bottom: 20px

.marketPlaceHeroCards
  display: flex
  justify-content: center
  align-items: center
  width: 60%
  height: 100%
  +x 
    div
      &:nth-child(3)
        display: none
  +t 
    div
      &:nth-child(2)
        display: none
  +m 
    width: 100%
    div
      &:nth-child(2)
        display: flex
  +a 
    div
      &:nth-child(2)
        display: none
        

.picContainer
  width: 300px
  height: 400px
  border-radius: 15px
  +m 
    display: flex
    justify-content: center
    align-items: center
 
 

.picContainer img
  border-radius: 15px
  width: 210px
  height: 400px
  position: absolute
  transition: all 0.2s ease
  backface-visibility: hidden
  padding: 3px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

.picContainer img:nth:child(1)
  z-index: 3

.picContainer img:nth:child(2)
  z-index: 1

.picContainer img:nth:child(3)
  z-index: 2

.picContainer .pic
  &:nth-child(1)
    transform: rotate(3deg)

.picContainer .pic
  &:nth-child(2)
    transform: rotate(-3deg)

.picContainer:hover .pic
  &:nth-child(1)
    transform-origin: 30 30
    transform: translate(0%, 0%) rotate(10deg) translate(10%,-5%)
    transition: all 0.70s ease
    height: 370px

  &:nth-child(2)
    transform-origin: 30 30
    transform: translate(0%, 0%) rotate(-10deg) translate(-10%, -5%)
    transition: all 0.70s ease
    height: 370px

  &:nth-child(3)
    transform-origin: 30 30
    transform: translate(0%, 0%) rotate(0deg) translate(0%, -5%)
    transition: all 0.30s ease

.button
  +poppins 
  text-transform: uppercase
  font-size: .9rem
  border-radius: 8px
  margin-top: 20px
  width: 200px
  color: $neutrals1
  +dark 
    color: $neutrals6
  +t 
    margin-top: -10px
  +m
    width: 150px
    height: 40px

.marketPlaceCarouselContainer
  width: 100%
  height: 800px
  +m 
    margin-top: -50px
 
