@import ../../../styles/helpers

.section
    overflow: hidden
    padding-bottom: 140px
    +x
        padding-bottom: 112px
    +m
        padding-bottom: 64px

.col2
    height: 100%
    margin-top: 25px
    margin-left: 275px
    position: relative

.top
    display: flex
    align-items: center
    margin-bottom: 54px
    +m
        display: block
        margin-bottom: 32px

.stage
    +body-bold-1
    color: $neutrals4

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.field
    .dropdown
        min-width: 256px
        +m
            min-width: 100%

.box
    margin-right: auto
    +m
        margin: 0 0 16px
    .dropdown
        min-width: auto
        margin-left: -24px
        +m
            display: inline-block
    
.wrapper
    margin: 0 -16px
    display: inline-block
    +m
        margin: 0 -4px

.item
    position: absolute
    top: 20%
    left: 5%
    width: 250px
    height: 350px
    padding: 24px
    border-radius: 16px
    background: $neutrals8
    transition: box-shadow .2s
    display: inline-block
    +dark
        background: $neutrals1
    &:hover
        box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
        .avatar
            width: 80px
            +d
                width: 64px

.head
    display: flex
    align-items: center
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3

.rating
    display: flex
    align-items: center
    height: 24px
    margin-right: auto
    padding: 0 8px
    border-radius: 12px
    +caption-bold-2
    color: $neutrals8

.icon
    margin-right: 4px
    img
        width: 16px
    
.control
    display: flex

.button
    svg
        fill: $neutrals5
        transition: fill .2s
    &:hover
        svg
            fill: (darken($neutrals5,10))
    &:not(:last-child)
        margin-right: 8px
    +dark
    &:hover
        svg
            fill: (lighten($neutrals5,10))
    
.favorites
    display: inline-block
    height: 90px  
    width: 55px
    border-radius: 10px
    margin-top: 18px
    margin-left: 9px 
    background-color: #fff
    overflow: hidden
    img
        width: 100%
        height: 100%   
    

.list
    position: relative
    background: $neutrals8    
    border-radius: 16px
    height: 350px
    width: 800px
    min-width: 800px
    min-height: 350px
    margin-top: 87px
    margin-left: 30px
    padding-top: 15px
    padding-left: 30px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    flex-wrap: wrap
    +dark 
        background: $neutrals1


.body
    text-align: center
    
.avatar
    position: relative
    width: 64px
    margin: 0 auto 16px
    transition: width .2s
    & > img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    
.reward
    display: none
    position: absolute
    right: -4px
    bottom: -4px

.name
    margin-bottom: 2px
    font-weight: 500

.price
    +caption-2
    color: $neutrals4
    span
        font-weight: 600
        color: $neutrals2
        +dark
            color: $neutrals6

.leaderboard 
    min-height: 60px
    min-width: 250px
    height: 60px
    width: 250px
    position: relative
    margin-bottom: 40px



.leaderboardavatar
    position: absolute
    top: 15%
    left: 25px
    height: 50px
    width: 50px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.ranking
    position: absolute
    top: 28%
    color: #828282
    font-weight: bold
    font-size: 16px

.displayName
    position: absolute
    color: #828282
    top: 16%
    left: 95px
    font-weight: bold
    +dark 
        color: #fff


.amount
    position: absolute
    color: #828282
    left: 95px
    top: 45%



