@import ../helpers
  
[class^="button"]
  display: inline-flex
  justify-content: center
  align-items: center
  height: 48px
  padding: 0 24px
  background-image: linear-gradient(to right, #f55a00 0%, #ff1c59 51%, #ad1177 100%) 
  +button-1
  text-align: center
  color: $neutrals1
  transition: all .25s
  +dark
    color: $neutrals6
    &:hover
      background: none
      border: 2px solid #fff
      color: #fff
  &:hover
      background: -webkit-linear-gradient(45deg, #f55a00 0%, #ff1c59 51%, #ad1177 100%)
      border: 2px solid #B1B5C3
      color: #fff
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  
  &.disabled
    opacity: .5
    pointer-events: none
  &.done
    background: $neutrals5
  &.loading
    background: darken($blue, 15)
    font-size: 0
  &.error
    box-shadow: 0 0 0 2px $neutrals6 inset
    background: none
    color: $pink
    +dark-common
      box-shadow: 0 0 0 2px $neutrals4 inset
  svg
    fill: $neutrals8
  &:not([class^="button-circle"])
    svg
      &:first-child
        margin-right: 15px
      &:last-child
        margin-left: 15px

.button-stroke
  background: none
  box-shadow: 0 0 0 3px $neutrals4 inset
  color: $neutrals2
  svg
    fill: $neutrals2
    transition: fill .2s
  &:hover
    background-image: linear-gradient(to right, #f55a00 0%, #ff1c59 51%, #ad1177 100%)
    box-shadow: 0 0 0 0px #fff inset
    color: $neutrals8
    svg
      fill: $neutrals8
  +dark-common
    box-shadow: 0 0 0 2px $neutrals3 inset
    color: $neutrals8
    svg
      fill: $neutrals8
    &:hover
      box-shadow: 0 0 0 2px #fff inset
  
.button-pink
  background: $pink
  &:hover
    background: darken($pink, 12)

.button-small
  height: 40px
  border-radius: 20px
  padding: 0 16px
  font-size: 14px

.button-circle-stroke
  flex: 0 0 48px
  width: 48px
  height: 48px
  padding: 0
  border-radius: 50%
  box-shadow: 0 0 0 2px $neutrals6 inset
  background: transparent
  transition: all .2s
  svg
      fill: $neutrals4
      transition: fill .2s
  &:hover
      background: $blue
      box-shadow: 0 0 0 2px $blue inset
      svg
          fill: $neutrals8
  +dark-common
    box-shadow: 0 0 0 2px $neutrals3 inset
    &:hover
      background: $neutrals3

.button-circle-stroke.button-small
  flex: 0 0 40px
  width: 40px
  height: 40px



