@import ../../../styles/helpers

.link
    cursor: pointer
    position: relative
    transition: all ease 0.5s
    border-radius: 18px
    box-shadow: 10px 0 15px -4px $neutrals5
    +dark 
        box-shadow: 10px 7px 15px -2px $neutrals2
    &:hover
        top: -10px
        box-shadow: 10px 10px 15px 3px $neutrals4
        +dark
            box-shadow: 10px 10px 15px 3px $neutrals3
.cardProfile
    display: flex
    flex-direction: column
    background: $neutrals5
    border-radius: 18px
    overflow: hidden
    +dark 
        background: #18191c
    +t
        width: 195px
        height: 275px 
    +m
        width: 20vw
        height: 250px
    +a
        width: 40vw
        height: 250px
    
.previewProfile
    position: relative
    overflow: hidden
    height: 250px
    & > img
        width: 100%
        height: 100%
.creator
    position: relative
    margin-bottom: 10px
    margin-top: -10px
    span
        color: #828282
    
.bodyContentProfile
    display: flex
    flex-direction: column
    padding: 5px 0
    color: $neutrals2
    +dark
        color: $neutrals8

.bodyProfile
    display: flex
    flex-direction: column
    background: $neutrals8
    +dark 
        background: $neutrals1
   
.line
    padding-top: 10px
    padding-left: 20px
    display: flex
    align-items: flex-start
    &:first-child
        margin-bottom: 12px
    &:nth-child(2)
        margin-top: auto

.title
    font-weight: bold
    font-size: 1.8vw
    color: $neutrals1
    +dark 
        color: $neutrals8
    +t
        font-size: 1.9vw
    +m
        font-size: 3vw
        width: 75%

.users
    display: flex
    margin-right: auto

.avatar
    flex-shrink: 0
    width: 35px
    height: 35px
    border-radius: 50%
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
    +t
        width: 40px
        height: 40px    
    +m
        width: 30px
        height: 30px   
    +a
        width: 45px
        height: 45px
.username
    position: absolute
    top: 30%
    left: 125%
    text-transform: lowercase
    font-size: 1.9vw
    font-weight: 600
    color: $neutrals4   
    +t
        font-size: 2.3vw
    +m
        font-size: 2vw
    +a
        font-size: 3vw

.status
    svg
        margin: -2px 4px 0 0
        fill: $neutrals4
    span
        font-weight: 600
        color: $neutrals3
        +dark
            color: $neutrals8
