@import ../../../styles/helpers

@font-face
    font-family: Best-font
    src: url('Monument\ Extended\ Regular\ 400.otf') format('opentype')

.section
    font-family: Best-font
    display: flex
    justify-content: center
    height: 800px
    width: 90vw
    padding: 80px 0
    +d
        min-height: 576px
    +t 
        min-height: 1000px
    +m
        display: block
        min-height: auto
        padding: 64px 0
        text-align: center
        min-height: 850px
    +dark
        border-color: $neutrals3

.homeHero
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    +t 
        width: 100%
        height: 50%

.homeHeroLeft
    height: 100%
    width: 60%
    margin-right: 5%
    margin-top: 40px
    +d
        max-width: 420px
        margin-left: 20px
    +t 
        display: block
        width: 100%
        margin-left: 250px
        margin-right: 100px
    +m
        max-width: 100%
        margin-bottom: 40px
        margin-left: 190px
        margin-right: 90


.homeHeroWords
    height: 70%
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column
    +d
        margin-left: 20px

.title
    font-family: Best-font
    font-size: 40px
    font-family: Best-font
    letter-spacing: 2px
    display: inline-block
    transform: scaleX(2) scaleY(1.8)
    +d 
        font-size: 32px
    +t 
        margin: auto

.homeHeroWords h2
    font-family: Best-font
    font-size: 13px
    margin-top: 40px
    width: 40%
    font-family: Best-font
    text-align: center
    letter-spacing: 2px
    transform: scaleX(2) scaleY(1.8)
    +d 
        font-size: 8px
        width: 70%
    +m 
        width: 90%
        font-size: 7px
        margin-bottom: 70px


// logo
.heroLogoContainer
    text-align: center
    width: 20%
    height: 40%
    +t 
        width: 100px
        height: 100px
        margin: auto
        margin-top: 30px

.heroLogoContainer img
    width: 100%

// Btn
.btns
    display: flex
    align-items: center
    justify-content: center
    height: 40%
    width: 100%
    +m
        display: block

.button
    font-family: Best-font
    width: 70%
    border-radius: 15px
    font-size: 15px
    letter-spacing: 3px
    +d 
        margin-left: 30px
    &:not(:last-child)
        margin-right: 16px
        +m
            margin: 0 0 16px
// =========================================
// Cards
.homeHeroCards
    position: relative
    border-radius: 15px
    height: 106%
    width: 30%
    +t
        display: block
        margin: auto

