@import ../../../styles/helpers

.bg
    position: absolute
    top: 0
    left: 0
    border-radius: 15px
    width: 100%
    height: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover    
    background-position: center
    will-change: opacity
    +t 
        top: 550px
        left: -405px
        height: 450px
        width: 300px
    +m 
        top: 400px
        height: 375px
        width: 230px
        left: -350px
