@import ../../../styles/helpers

    
.slick-arrow
    top: 600px !important
    width: 50px !important
    height: 50px !important


.slick-prev
    left: 45% !important
    +d 
        left: 42% !important
    +m 
        left: 40% !important
    +a  
        left: 38% !important
    +s 
        left: 35% !important    
    

.slick-next
    right: 45% !important
    +d 
        right: 42% !important
    +m 
        right: 40% !important
    +a  
        right: 38% !important
    +s 
        right: 35% !important 