@import ../../styles/helpers

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Ubuntu', sans-serif


.header
    position: relative
    z-index: 20
    height: 60px
    border-bottom: 2px solid $neutrals6
    +m
        padding: 48px 0 24px
        border: none
    +dark
        border-color: $neutrals3
        
.container
    display: flex
    align-items: center
    margin-top: 20px
    & > .button
        margin-right: 12px
        +m
            display: none

.logo
    position: relative
    z-index: 12
    display: inline-block
    flex-shrink: 0
    width: 128px
    margin-right: 32px
    +d
        margin-right: auto
    img
        width: 100%
    
.wrapper
    display: flex
    align-items: center
    flex-grow: 1
    +d
        flex-grow: 0
    +m
        position: absolute
        top: 0
        left: 0
        right: 0
        flex-direction: column
        align-items: stretch
        height: 100vh
        margin: 0
        padding: 140px 32px 40px
        box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.2)
        background: $neutrals8
        visibility: hidden
        opacity: 0
        transition: all .2s
        +dark
            background: $neutrals1
        &.active
            visibility: visible
            opacity: 1
    .button
        display: none
        +m
            display: inline-flex
            margin-top: 16px


.nav
    display: flex
    margin-right: auto
    +d
        display: none
    +m
        display: flex
        flex-direction: column
        margin: 0 0 40px
        border: none
    +dark
        border-color: $neutrals3

.link
    position: relative
    float: right
    margin-left: 75px
    +dm-sans
    line-height: 40px
    color: $neutrals4
    transition: color .2s
    +m
        margin-left: 0
        font-size: 24px
        line-height: 64px
    &:nth-child(n+3)
        display: none
        +m
            display: block

.navlinks 
  color: #fff
  text-decoration: none
  padding-bottom: 25px
  margin-right: 10px
  &:active
    border-bottom: 4px solid #fc4e03
  &:hover
    border-bottom: 4px solid #fff
    transition: all 0.2s ease-out



.search
    position: relative
    flex-shrink: 0
    width: 256px
    margin-right: 24px
    +t
        display: none
    +m
        display: block
        width: 100%
        margin: auto 0 0

.input
    width: 100%
    height: 40px
    padding: 0 42px 0 16px
    background: none
    

.result
    position: absolute
    top: 0px
    right: -60px
    bottom: 0
    width: 42px
    svg
        fill: $neutrals4
        transition: fill .2s
    &:hover
        svg
            fill: #f55a00

.notification
    display: none
    margin-right: 24px
    +m
        margin-right: 20px

.burger
    display: none
    +m
        display: block
        position: relative
        margin-left: 20px
        width: 32px
        height: 32px
        background: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        &.active
            &:before
                transform: translateY(0) rotate(-45deg)
            &:after
                transform: translateY(0) rotate(45deg)
        &:before,
        &:after
            content: ''
            position: absolute
            top: 16px
            left: 6px
            width: 20px
            height: 2px
            background: $neutrals4
            border-radius: 2px
            transition: transform .2s
        &:before
            transform: translateY(-4px)
        &:after
            transform: translateY(3px)

li
    display: inline
    padding: 7px
    +m
        display: block

.mobileview
    display: none
    +m 
        display: block


span
    color: $neutrals2
    transition: color .2s
    +dark
        color: $neutrals7
        



       


