@import ../../../styles/helpers

.worldsCardsContainer
    position: relative
    border-radius: 15px
    height: 375px
    width: 256px
    overflow: hidden
    top: 0
    transition: top ease 0.25s
    cursor: pointer
    box-shadow: 10px 0 15px -4px $neutrals5
    +dark 
        box-shadow: 10px 0 15px -4px $neutrals2
    &:hover
        top: -10px

.worldsCardsImg
  position: relative
    border-radius: 15px
    height: 375px
    width: 256px
    overflow: hidden



.worldsCardsImg img
    height: 375px
    width: 256px

.worldsCardsHeaders
    position: absolute
    bottom: 10px
    left: 20px
    width: 100%
    color: #fff
