@import ../../styles/helpers

.footerHeroContainer
    height: 100vh
    width: 100vw
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-color: #cfcfcf
    +s 
        height: 120vh

.footerHeroLayout
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    z-index: 2

.footerHeroLayout h1,h2,h4
    +poppins 
    text-transform: uppercase

.footerHeroLayout h1
    position: relative
    margin-top: 85px
    margin-bottom: 15px
    letter-spacing: 7px

.buttonHeader
    position: relative
    height: 400px
    width: 400px
    display: flex
    justify-content: center

.buttonHeader h4
    bottom: 65px
    position: absolute
    +poppins 
    text-transform: uppercase
    font-size: 1rem

.buttonHeader button
    position: absolute
    bottom: -10px
    margin-top: 75px
    width: 200px
    height: 50px
    border-radius: 10px
    color: #fff
    +poppins 
    text-transform: uppercase    
    transition(all 0.8s ease-in-out)    

.FCContainer
    position: relative
    height: 70vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    background: #fdfffd00
    img 
        width: 210px

.FCContainer h1
    position: absolute
    z-index: 3
    color: #494949b6
    letter-spacing: 5px
    text-shadow: 1px 1px 0px #ff8800d3


.FCContainer span
    position: absolute
    width: 800px
    height: 800px
    border-radius: 50%
