@import ../../styles/helpers

.footerHeroContainer
    height: 100vh
    width: 100vw
    background: linear-gradient( rgb(20,20,22) 10%, rgba(255, 255, 255, 0) 60%, rgb(20,20,22) 90%)
    position: relative
    display: flex
    align-items: center
    justify-content: center

.footerHeroLayout
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    z-index: 2

.footerHeroLayout h1,h2,h4
    font-family: Best-font

.footerHeroLayout h1
    position: relative
    margin-top: 100px
    letter-spacing: 7px

.buttonHeader
    position: relative
    height: 400px
    width: 400px
    display: flex
    justify-content: center

.buttonHeader h4
    bottom: 65px
    position: absolute
    font-family: Best-font
    font-size: 1rem

.buttonHeader button
    position: absolute
    bottom: -10px
    margin-top: 75px
    width: 200px
    height: 50px
    border-radius: 10px
    color: #fff
    font-family: Best-font
    transition(all 0.8s ease-in-out)    

.FCContainer
    position: relative
    height: 70vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    background: #fdfffd00

.FCContainer h1
    position: absolute
    z-index: 3
    color: #494949b6
    letter-spacing: 5px
    text-shadow: 1px 1px 0px #ff8800d3

.FCContainer video
    position: absolute
    top: 22%
    width: 700px
    height: 375px
    border-radius: 50%

.FCContainer span
    position: absolute
    width: 800px
    height: 800px
    border-radius: 50%
    background: radial-gradient(#00000000 100px, #000000 170px,#000000bb 250px, #0000000e 400px)
