@import ../../styles/helpers

.section
    +x
        padding-top: 80px
    +m
        padding-top: 64px

.container
    display: flex
    align-items: flex-start
    +t
        display: block

.wrapper
    flex: 0 0 calc(100% - 352px)
    width: calc(100% - 352px)
    padding-right: 128px
    +x
        padding-right: 64px
    +d
        flex: 0 0 calc(100% - 304px)
        width: calc(100% - 304px)
        padding-right: 32px
    +t
        width: 100%
        padding: 0

.previewcontainer
    flex-shrink: 0
    width: 352px  
    +d
        width: 304px 
    +t
        display: flex
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 48px
        background: rgba($neutrals1,.9)
        overflow: auto
        z-index: 999
        visibility: hidden
        opacity: 0
        transition: all .4s
        +dark
            background: rgba($neutrals2,.9)
        &.active
            visibility: visible
            opacity: 1
    +m
        padding: 32px 16px

.head
    display: flex
    margin-bottom: 40px
    +d
        flex-direction: column-reverse
        align-items: flex-start
    +m
        margin-bottom: 32px
    .button
        flex-shrink: 0
        margin-left: 24px
        +d
            margin: 0 0 16px

.pagetitle
    margin-right: auto

.list
    margin-bottom: 40px
    padding-bottom: 40px
    border-bottom: 1px solid $neutrals6
    +m
        margin-bottom: 32px
        padding-bottom: 32px
    +dark
        border-color: $neutrals3

.item
    &:not(:last-child)
        margin-bottom: 40px
        +m
            margin-bottom: 32px

.note
    margin-top: 4px
    +caption-2
    color: $neutrals4

.file
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 182px
    margin-top: 16px
    border-radius: 16px
    overflow: hidden
    background: $neutrals7
    +dark
        background: $neutrals2

.load
    position: absolute
    top: 0
    left: 0
    font-size: 400px
    opacity: 0
    
.icon
    margin-bottom: 10px
    svg
        fill: $neutrals4
    
.format
    +caption-2
    color: $neutrals4

.pagecategory
    +body-bold-2

.fieldset
    margin-top: 32px
    .field
        &:not(:last-child)
            margin-bottom: 32px
            +m
                margin-bottom: 20px

.fieldset1
    position: relative
    margin-top: 32px
    .field
        &:not(:last-child)
            margin-bottom: 32px
            +m
                margin-bottom: 20px
    img
        position: absolute
        height: 40px
        width: 60px
        right: 15px
        top: 27px

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5
    
.row
    display: flex
    margin: 0 -10px
    +m
        display: block
        margin: 0

    

.col
    flex: 0 0 calc(33.333% - 20px)
    width: calc(33.333% - 20px)
    margin: 0 10px
    +m
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 20px

.options
    margin-bottom: 40px
    +m
        margin-bottom: 32px

.option
    display: flex
    align-items: flex-start
    &:not(:last-child)
        margin-bottom: 32px

.box
    flex-grow: 1

.switch
    flex-shrink: 0
    margin-left: 24px

.text
    margin-top: 4px
    +caption-2
    color: $neutrals4
    
.pagefoot
    display: flex
    align-items: center
    +m
        display: block
        text-align: center
    .button
        +m
            width: 100%
        &:not(:last-child)
            margin-right: 24px
            +m
                margin: 0 0 12px

.saving
    display: inline-flex
    align-items: center
    margin-left: auto
    +button-1

.loader
    margin-left: 24px
  
.saleType
    height: 175px
    width: 150px
    min-width: 150px
    min-height: 175px
    border-radius: 10px
    cursor: pointer
    transition: 0.25s ease
    margin-left: 125px
    color: $neutrals1
    border-color: $neutrals3
    img
        width: 65px
        height: 65px
    div
        +caption-bold-2
        margin-top: 20px
    &:hover
        border-color: lighten(#353945, 10)
    +dark 
        color: $neutrals8

.currency
    position: absolute
    top: 38px  
    right: 8px
    +caption-bold-2
    color: $neutrals5

.inner
    padding: 48px
    background: $neutrals8
    box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.12)
    border-radius: 16px
    +d
        padding: 24px
    +t
        position: relative
        width: 352px
        margin: auto
    +dark
        background: $neutrals1
        box-shadow: inset 0 0 0 1px $neutrals3


.info
    margin-bottom: 24px
    +body-bold-1

.card
    background: #18191c
    border-radius: 18px
    overflow: hidden
    max-width: 256px
    &:hover
        .control
            visibility: visible
            opacity: 1

.preview
    position: relative
    overflow: hidden
    min-height: 320px
    height: 320px
    & > img
        width: 100%
        height: 100%
   
.creator
    position: relative
    margin-bottom: 10px
    margin-top: 10px
    span
        color: #828282
    
.control
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $neutrals3
    visibility: hidden
    border-radius: 16px
    opacity: 0
    transition: all .2s
    +dark
        background: $neutrals8

.category
    position: absolute
    top: 11px
    left: 8px

.favorite
    position: absolute
    top: 8px
    right: 8px
    width: 32px
    height: 32px
    background: $neutrals8
    box-shadow: 0px 8px 16px rgba(15, 15, 15, 0.2)
    border-radius: 50%
    svg
        width: 20px
        height: 20px
        fill: $neutrals4
        transition: fill .2s
        transition: opacity .2s 
    &:before
        content: ""
        position: absolute
        top: 51%
        left: 50%
        transform: translate(-50%,-50%)
        width: 18px
        height: 18px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='18' fill='none' viewBox='0 0 22 18'%3E%3Cpath d='M11 1.81A6.48 6.48 0 0 0 6.5 0 6.5 6.5 0 0 0 0 6.5c0 6.368 6.97 9.885 9.814 11.055.766.315 1.607.315 2.372 0C15.03 16.385 22 12.868 22 6.5A6.5 6.5 0 0 0 15.5 0 6.48 6.48 0 0 0 11 1.81z' fill='%23ef466f'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto 
        opacity: 0
        transition: opacity .2s  
    &:hover
        svg
            fill: $neutrals2
    &.active
        svg
            opacity: 0
        &:before
            opacity: 1
    +dark
        background: $neutrals2
        &:hover
            svg
                fill: $neutrals8


.bodyContent
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 20px 0
    color: $neutrals2
    +dark
        color: $neutrals8

.body
    display: flex
    flex-direction: column
    flex-grow: 1
    background: $neutrals1
    margin-top: -20px
    margin-bottom: -10px

.biddingInfo
    position: relative
    margin-bottom: 30px
   

.currentBidHeader
    position: absolute
    left: 20px
    width: 75px
    top: -5px
    color: $neutrals4

.auctionTimeHeader
    position: absolute
    left: 150px
    width: 50px
    top: -5px
    color: $neutrals4



.currentBid
    position: absolute
    left: 20px
    bottom: -35px
    width: 200px
    color: $neutrals7


.auctionTime
    position: absolute
    left: 150px
    bottom: -35px
    width: 100px
    color: $neutrals7

    
.line
    padding-top: 15px
    padding-left: 20px
    display: flex
    align-items: flex-start
    &:first-child
        margin-bottom: 12px
    &:nth-child(2)
        margin-top: auto

.title
    margin-right: auto
    padding-top: 1px
    font-weight: bold
    font-size: 15px

.price
    flex-shrink: 0
    padding: 0 8px
    margin-right: 10px
    border-radius: 4px
    box-shadow: inset 0 0 0 2px $neutrals7
    font-size: 12px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: $neutrals4
    span
       color: $neutrals4
 

.users
    display: flex
    margin-right: auto

.avatar
    flex-shrink: 0
    width: 40px
    height: 40px
    border-radius: 50%
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.username
    position: absolute
    top: 30%
    left: 125%
    text-transform: lowercase
    font-size: 11.5px
    
   
    
.counter
    +dark
        color: $neutrals6
    
.foot
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 12px
    padding-top: 12px
    border-top: 1px solid $neutrals6
    +caption-2
    color: $neutrals4
    +dark
        border-color: $neutrals3

.status
    svg
        margin: -2px 4px 0 0
        fill: $neutrals4
    span
        font-weight: 600
        color: $neutrals3
        +dark
            color: $neutrals8
