@import ../../../styles/helpers

.worldsCardsContainer
    position: relative
    border-radius: 15px
    height: 375px
    width: 256px
    overflow: hidden

.worldsCardsImg
  position: relative
    border-radius: 15px
    height: 375px
    width: 256px
    overflow: hidden



.worldsCardsImg img
    height: 375px
    width: 256px

.worldsCardsHeaders
    position: absolute
    bottom: 10px
    left: 20px
    width: 100%
    color: #fff
