@import ../../../styles/helpers

@font-face 
    font-family: Best-font
    src: url('Monument\ Extended\ Regular\ 400.otf') format('opentype')

.marketPlaceHeroContainer
    display: flex
    justify-content: space-between
    height: 70vh
    width: 100vw
    padding: 0 20px 0 20px 
    background: #1a1a1a
    margin-bottom: 100px

.marketPlaceHeroHeader
    width: 30%
    height: 90%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto

.marketPlaceHeroHeader h1
    text-align: center
    font-family: Best-font
    font-size: 3.2rem
    color: #ffffff
    letter-spacing: 5px

.marketPlaceHeroCards
    display: flex
    justify-content: center
    align-items: center
    width: 60%
    height: 100%

.picContainer
  width: 300px
  height: 400px
  border-radius: 15px


.picContainer img
  border-radius: 15px
  width: 210px
  height: 400px
  position: absolute
  transition: all 0.2s ease
  backface-visibility: hidden
  padding: 3px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

.picContainer img:nth:child(1)
  z-index: 3

.picContainer img:nth:child(2)
  z-index: 1

    
.picContainer img:nth:child(3)
  z-index: 2

.picContainer .pic
  &:nth-child(1)
    transform: rotate(3deg)

.picContainer .pic
  &:nth-child(2)
    transform: rotate(-3deg)


.picContainer:hover .pic
  &:nth-child(1)
    transform-origin: 30 30
    transform: translate(0%, 0%) rotate(10deg) translate(10%,-5%)
    transition: all 0.70s ease
    height: 370px

  &:nth-child(2)
    transform-origin: 30 30
    transform: translate(0%, 0%) rotate(-10deg) translate(-10%, -5%)
    transition: all 0.70s ease
    height: 370px

  &:nth-child(3)
    transform-origin: 30 30
    transform: translate(0%, 0%) rotate(0deg) translate(0%, -5%)
    transition: all 0.30s ease


.button
    font-family: Best-font
    font-size: .8rem
    border-radius: 8px
    margin-top: 20px
    width: 200px