@import ../../styles/helpers

.section
    overflow: hidden

.wrapper
    position: relative

.title
    margin-bottom: 64px
    +m
        margin-bottom: 48px

.inner
    margin: 0 -16px


.card
    width: 100%