@import ../../styles/helpers


.head
    margin-bottom: 80px
    padding-bottom: 40px
    border-bottom: 2px solid $neutrals5
    img
        display: block
        width: 400px
        margin: auto
        margin-top: -60px
        margin-bottom: 60px
    +m
        margin-bottom: 40px
        padding-bottom: 24px
        img
            width: 250px
            margin-top: 10px
    +dark
        border-color: $neutrals3

.stage
    text-align: center
    +m
        font-size: 24px

.subtitle
    font-size: 26px
    margin-bottom: 25px

.content
    margin-bottom: 40px

.listtitle
    font-weight: 800
    font-size: 17px
    margin-bottom: 10px
    &:first-child
        margin-top: -20px

.listcontent
    margin-bottom: 15px

.note
    text-align: center
    color: $neutrals4
    font-size: 14px
    margin-bottom: -20px

