@import ../../../styles/helpers

.section
    overflow: hidden
    margin-top: 100px
    margin-bottom: 100px
    +t 
        margin-top: 180px
    +m 
        margin-top: -20px
        height: 60vh


.wrapper
    position: relative
    height: 60vh


.title
    +poppins 
    text-transform: uppercase
    margin-bottom: 80px
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 32px
        text-align: center

.inner
    width: 100vw
    margin-left: -10%
    +w
        margin-left: -75px
        width: 100vw
    +t 
        margin-left: -30px


.gallery
    display: flex
    flex-wrap: wrap
    overflow: hidden

.author
    position: absolute
    left: 46%
    top: 19%
    span
        color: #828282
    
    
 
.preview
    margin-top: 90px
    margin-bottom: 10px
    margin-left: 10px
    margin-right: 10px
    width: 325px
    height: 110px
    border-radius: 20px
    background: #23262F
    overflow: hidden
    img
        height: 100%
        width: 100%


.subtitle
    text-align: center
    padding-top: 30px
    // padding-bottom: 10px
    // border-bottom: solid #ffffff54 1px
    +body-bold-1
    color: #191a19
    z-index: 60
    +dark 
        color: #fff

.button
    svg
        fill: $neutrals5
        transition: fill .2s
    

.line
    display: flex
    align-items: center

.user
    position: absolute
    top: 5%
    right: 2%
    flex-shrink: 0

.avatar
    position: absolute
    top: 5%
    right: 2%
    flex-shrink: 0
    width: 35px
    height: 35px
    margin-right: 12px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
    
.counter
    position: absolute
    top: 43%
    right: 2%
    flex-shrink: 0
    max-height: 30px
    color: $neutrals1
    +dark 
        color: $neutrals6
    span 
        color: $neutrals1
        +dark 
            color: $neutrals6
    

.collectioncontainer
    cursor: pointer
    background-color: $neutrals5
    position: relative
    transition: all ease 1.5s
    max-width: 325px
    max-height: 275px
    min-width: 325px
    min-height: 275px
    overflow: hidden
    border-radius: 20px
    // box-shadow: 10px 0 15px -4px $neutrals5
    margin: auto
    &:hover
        top: -10px
        // box-shadow: 10px 10px 15px 3px $neutrals4
    +dark 
        background: #23262F
        // box-shadow: 10px 7px 15px -2px $neutrals3

.collectionLogo
    position: absolute
    top: 35%
    left: 37.5%
    border-radius: 50%
    border: 5px solid $neutrals5 
    max-width: 75px
    max-height: 75px
    min-width: 75px
    min-height: 75px
    display: block
    z-index: 20
    +dark 
        border-color: $neutrals2
