@import ../../../styles/helpers

.user
    position: relative
    width: 100%
    // width: max-content
    +m
        position: static

#addresscutoff
    font-size: 1.5rem
    padding-bottom: 5px
    color: $neutrals4

.head
    position: relative
    display: flex
    align-items: center
    width: 100%
    // padding: 4px 16px 4px 4px
    // border-radius: 20px
    // margin-right: -50px
    // box-shadow: inset 0 0 0 2px $neutrals5
    +button-2
    cursor: pointer
    transition: box-shadow .2s
    // -webkit-tap-highlight-color: rgba(0,0,0,0)
    +dark
        // box-shadow: inset 0 0 0 2px $neutrals3

.avatar
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    background: $neutrals6
    border-radius: 50%
    // border: solid $neutrals1 2px
    +dark
        background: $neutrals3
        border: solid $neutrals5 0px
        background: radial-gradient($neutrals5 20%,$neutrals4 40%, #0000 70%)   
    +t
        width: 40px
    +m
        width: 25px

    img
        width: 98%
        z-index: 1000
        +m 
            width: 80%
        +a 
            width: 100%
.wallet
    margin-left: 12px
    font-size: 1vw
    font-weight: 700
    +d
        font-size: 1.5vw
    +m 
        font-size: 2.2vw 
        margin-left: 5px

.currency
    color: $green
    

.body
    position: absolute
    top: calc(100% + 20px)
    left: 50%
    width: 256px
    margin-left: -128px
    padding: 32px 16px 20px
    box-shadow: 0px 16px 64px 0 rgba(31, 47, 70, 0.4)
    border-radius: 12px
    background: $neutrals8
    opacity: 0
    transform: scale(.9)
    transform-origin: 50% 50px
    will-change: transform
    animation: showUser .4s forwards
    +t
        left: auto
        right: 0
    +m
        left: 16px 
        right: 16px
        top: calc(100% + 16px)
        width: auto
        margin: 0
    &:before
        content: ""
        position: absolute
        left: 50%
        bottom: 100%
        width: 32px
        height: 13px
        transform: translateX(-50%)
        background: url("data:image/svg+xml,%3Csvg width='32' height='13' viewBox='0 0 32 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3432 2.65685L0 13H32L21.6569 2.65686C18.5327 -0.467339 13.4673 -0.467344 10.3432 2.65685Z' fill='%23FCFCFD'/%3E%3C/svg%3E%0A") no-repeat 100% 50% / 100% auto
        +m
            display: none
    +dark
        background: $neutrals2
        &:before
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='13' viewBox='0 0 32 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3432 2.65685L0 13H32L21.6569 2.65686C18.5327 -0.467339 13.4673 -0.467344 10.3432 2.65685Z' fill='%2323262F'/%3E%3C/svg%3E%0A")

@keyframes showUser
    0%
        opacity: 0
        transform: scale(.9)
    100%
        opacity: 1
        transform: scale(1)
    
.name
    +body-bold-1

.wallet
    color: $neutrals1
    flex-shrink: 0
    span
        color: $neutrals1
    +dark 
        color: #fff
        span
            color: #fff

.code
    display: flex
    align-items: center
    margin-bottom: 8px

.number
    font-weight: 500
    color: $neutrals4
    width: 176px
    overflow: hidden
    +dark
        color: $neutrals4

.copy
    margin-left: 8px
    svg
        fill: $blue
        transition: fill .2s
    &:hover
        svg
            fill: darken($blue, 10)

.wrap
    margin-bottom: 7px
    padding: 8px
    border-radius: 16px
    box-shadow: 0px 24px 24px -8px rgba(15, 15, 15, 0.2)

.line
    display: flex
    align-items: center
    margin-bottom: 10px

.preview
    flex-shrink: 0
    width: 40px
    height: 40px
    margin-right: 16px
    img
        width: 100%
        height: 100%
        border-radius: 50%
    
.info
    +caption-2
    color: $neutrals4

.price
    +body-bold-1

.button
    width: 100%
    height: 32px
    padding: 0 10px
    font-size: 14px


.icon
    flex-shrink: 0
    width: 20px
    margin-right: 8px
    svg
        fill: $neutrals4
        transition: fill .2s
    
.text
    margin-right: auto


    