@import ../../styles/helpers
// =d
// 	@media only screen and (max-width: "1179px")
// 		@content
// =t
// 	@media only screen and (max-width: "1023px")
// 		@content
// =m
// 	@media only screen and (max-width: "767px")
// 		@content
// =a
//   	@media only screen and (max-width: "639px")
// 		@content
// =s
// 	@media only screen and (max-width: "474px")
// 		@content
.aboutPageContainer
    background: $neutrals6
    +dark
        background: $neutrals1
    +m
        margin-left: 10px
    +a
// Hero
.aboutHeroContainer
    position: relative
    padding-top: 50px
    padding-bottom: 50px
    display: flex
    align-items: center
    justify-content: center
    +m
        padding-bottom: 50px
    +a
        padding-top: 25px
        padding-bottom: 50px
    +s
        padding-bottom: 25px

.aboutHeroContainerBG
    position: absolute
    width: 1400px
    height: 100%
    z-index: 4
    background: radial-gradient(#ffffff00 10%, #6e6e6e1f 30%, #ffffffaf 50%, $neutrals6 70%)
    +dark 
        background: radial-gradient(#ffffff00 20%, #cacaca00 50%, #ffffff00 70%)
    +m
        padding-bottom: 50px
    +a
        padding-top: 25px
        padding-bottom: 50px
    +s
        padding-bottom: 25px

.aboutHero
    position: relative
    height: 60vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background: url(./spacepathGifLight.gif) center center no-repeat
    background-size: 80vw
    +dark 
        background: url(./spacepathGifDark.gif) center center no-repeat
        // background-size: 60vw

    +m
        height: 50vh
        background-size: 150vw
    +a
    +s
        height: 30vh

.aboutHeroHeader
    z-index: 1
    font-size: 4.5vw
    color: $neutrals3
    text-shadow: 2px 2px 10px #ffffff
    +dark
        color: $neutrals6
        text-shadow: 2px 2px 10px #000000

    +m
        font-size: 8vw
    +a
        font-size: 7.5vw

// ==============================================================
// About Company
.aboutCompanyContainer
    width: 100%
    display: block
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-bottom: 150px
    +a
        padding-bottom: 150px
    +s
        padding-bottom: 100px
.aboutCompanyWords
    font-size: 1.5vw
    width: 75%
    padding-bottom: 70px
    padding-top: 30px
    color: white
    color: $neutrals2
    +dark
        color: $white
    +m
        font-size: 3vw
        width: 85%
    +a
        width: 85%
        font-size: 3vw
    +s
        width: 80%
        font-size: 3.8vw
        padding-top: 0px
// Company Info
.companyInfo
    display: flex
    justify-content: space-evenly
    width: 85%
    +m
        width: 95%
    +a
        width: 95%

.aboutNums
    margin: 10px
    +a
        margin: 0px

.aboutNums h1
    font-size: 3.5vw
    +dark
        color: $white
    +m
        font-size: 5.3vw
    +a
        font-size: 5.5vw

.aboutNums h3
    font-size: 1.5vw
    +dark
        color: $neutrals5
    +m
        font-size: 2.7vw
    +a
        font-size: 3.2vw

// ==============================================================
// How It Works Container
.howItWorksContainer
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 200px
    +a
        padding-bottom: 150px
    +s
        padding-bottom: 100px
.howItWorksHeader
    font-size: 3.5vw
    margin-bottom: 50px
    color: $neutrals1
    +dark
        color: white
    +m
        font-size: 8vw
    +a
        font-size: 7.5vw

// Creators-Collectors
.creatorsCollectorsContainer
    display: flex
    width: 80%
    justify-content: space-evenly
    text-align: center
    +m
        width: 90%
    +a
        flex-direction: column
        align-items: center
        width: 90%
.creatorsCollectorsCards
    width: 38%
    border-radius: 20px
    border: solid $neutrals2 3px
    +dark
        border: solid white 1px

    +m
        width: 45%
    +a
        margin-bottom: 50px
        width: 90%
.creatorsCollectorsCards h1
    width: 100%
    background: $neutrals5
    color: $neutrals2
    border-radius: 20px 20px 0px 0px
    font-size: 2.2vw
    +dark
        background: $neutrals4
        color: $white

    +m
        font-size: 4.3vw
    +a
        font-size: 5.5vw
.creatorsCollectorsDiv
    padding: 15px
    background: #747474
    border-radius: 0 0 15px 15px
    font-size: 1.1vw
    font-weight: 700
    border-top: solid $neutrals2 3px
    color: $neutrals6
    +dark
        background: $neutrals3
        color: $neutrals6
        border-top: solid white 1px
    +m
        font-size: 2vw

    +a
        font-size: 3vw

// ==============================================================
// Governace Token
.govTokenContainer
    text-align: center
    padding-bottom: 150px
    +a
        padding-bottom: 150px
    +s
        padding-bottom: 100px
.govTokenContainer h1
    font-size: 4vw
    color: $neutrals2
    +dark
        color: $white
    +m
        font-size: 6vw
    +a
        font-size: 7vw
        width: 90%
.govTokenContainer h3
    font-size: 2.5vw
    margin-bottom: 50px
    color: $neutrals3
    +dark
        color: $neutrals5
    +m
        font-size: 4.5vw
    +a
        font-size: 4.7vw
        width: 90%
        margin-bottom: 25px

.govTokenContainer
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    +m
    +a
// Governace Cards
.earnGovVoteContainer
    width: 85%
    display: flex
    justify-content: space-evenly
    +m
        width: 99%
    +a
        width: 95%

.earnGovVote
    width: 25%
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center
    +m
        margin: 0px
    +a
        margin: 10px
        width: 30%

.earnGovVote h1
    font-size: 2vw
    +m
        font-size: 3.5vw

    +a
        font-size: 3.8vw

.earnGovVoteDiv
    font-size: 1.3vw
    padding: 20px
    +m
        font-size: 2vw
        padding: 5px
    +a
        font-size: 2.2vw
        padding: 10px
    +s
        padding: 10px 0px 0px 0px
        font-size: 3vw

// Icons
.Icon
    width: 125px
    height: 115px
    background: $neutrals1
    border-radius: 10px
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: center
    +dark
        background: $neutrals4
    +a
        width: 100px
        height: 75px
    +s
        width: 90px
        height: 75px
.Icon img
    width: 80%
    height: 80%
    border: solid $neutrals4 3px
    background: $neutrals1
    border-radius: 10px
    padding: 20px
    +dark
        border: solid $neutrals1 3px
        background: $neutrals4
    +a
        width: 95%
        height: 95%
    +s
        width: 95%
        height: 95%
// ==============================================================
// Token Distribution
.distributionContainer
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 200px
    +s
        padding-bottom: 100px
.distributionContainer h1
    font-size: 3.5vw
    +m
        font-size: 5.5vw
    +a
        font-size: 6vw

.distributionContent
    width: 90%
    display: flex
    flex-direction: column
    align-items: center

// Pie Chart
.pieChartContainer
    height: 400px
    width: 100%
    position: relative
    display: flex
    justify-content: center
    +d
        height: 250px
    +t
        height: 250px
    +m
    +a
    +s

// img
.pieChartImgContainer
    position: absolute
    width: 500px
    top: -15%
    left: 20%
    +d
        width: 300px
        left: 20%
        top: -10%
    +t
        width: 300px
        left: 100px 
    +m
        width: 250px
        top: 10%
        left: 0px
    +a
    +s
        width: 230px
        top: 10%
        left: -20px


.pieChartImgContainer img
    width: 100%
    +m
    +a
    +s
// list
.pieChartDiv
    position: absolute
    width: 500px
    right: 200px
    bottom: 20%
    +d
        width: 180px
        right: 275px
        bottom: 20%     
    +t
        width: 180px
        right: 150px
        bottom: 30%
    +m
        width: 180px
        right: 20px
        bottom: 20%
    +a

    +s
        width: 120px
        right: 20px
        top: 40%
.pieChartList
    width: 350px
    display: flex
    align-items: center
    padding-top: 5px
    +m
    +a
    +s
.pieChartList h1
    font-size: 1.5vw
    width: 100%
    margin-left: 10px
    +d
        font-size: 1.8vw

    +m
        font-size: 2.5vw
    +a
    +s
        font-size: 3vw

.pieChartList img
    width: 20px
    height: 20px
    +m
        width: 10px
        height: 10px
    +a
    +s
        width: 10px
        height: 10px
.distributionWords
    display: flex
    justify-content: space-evenly
    width: 90%
    +m
        width: 100%
    +a
        width: 100%

.distributionWords h3
    font-size: 3vw
    +m
        font-size: 4.5vw

    +a
        font-size: 4vw
    +s
        font-size: 4.5vw
.distributionWords div
    width: 43%
    text-align: center
    font-weight: 700
    font-size: 1.5vw

    +m
        font-size: 2.2vw
        width: 42%
    +a
        font-size: 2.3vw
        width: 45%
    +s
        font-size: 2.7vw
