@import ../../styles/helpers

    
.head
    margin-bottom: 80px
    padding-bottom: 40px
    border-bottom: 2px solid $neutrals5
    +dark
        border-bottom: 2px solid $neutrals3
    img
        display: block
        width: 400px
        margin: auto
        margin-top: -60px
        margin-bottom: 60px
    +m
        margin-bottom: 40px
        padding-bottom: 24px
        width: 100%
        img
            width: 250px
            margin-top: 10px
    +dark
        border-color: $neutrals3

.body
    display: block

.homebutton
    display: block
    margin: auto
    margin-top: 50px
    border-radius: 10px
    min-width: 150px

.verifiedTitle
    text-align: center
    margin-top: -20px

.stage
    text-align: center
    +m
        font-size: 24px