@import ../../../styles/helpers

.section
    overflow: hidden
    +m 
        height: 70vh

.wrapper
    position: relative
    +m 
        margin: auto

.title
    +poppins
    text-transform: uppercase
    margin-bottom: 64px
    +m
        margin-bottom: 48px

.inner
    margin: 0 -16px
    margin: auto


.card
    width: 100%