@import ../../../styles/helpers

#aboutHeroContainer
  width: 100%
  height: 180vh
  display: flex
  flex-direction: column
  align-items: center
  background: #000
  +m
    height: 140vh

#aboutHeroContainer span
  position: absolute
  top: 80%
  height: 200px
  width: 2px
  background: #88000081
  +m
    top: 45%
    height: 100px

#aboutHero
  width: 100%
  height: 70%
  background: url(./ezgif.com-gif-maker.gif) no-repeat center 
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: 700px
  +m
    width: 400px
    height: 40%
    background-size: 300px

#aboutHeroIn
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: radial-gradient(#0000002c 200px, #000000c2 500px,)
  +m
    width: 400px
    background: radial-gradient(#0000002c 50px, #000000c2 100px,)

.aboutHeroTitle
  width: 100%
  text-align: center
  font-size: 50px
  font-family: Best-font
  letter-spacing: 2px
  transform: scaleX(2) scaleY(1.8)
  color: white
  text-shadow: 2px 2px 10px white
  +m
    font-size: 20px

.aboutHeroPTag
  width: 100%
  padding-top: 300px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  +m
    padding-top: 100px

.aboutHeroPTag h1
  width: 80%
  letter-spacing: 3px
  font-family: Best-font
  height: 100%
  color: #fff
  text-align: center
  font-size: 20px
  +m
    font-size: 10px
    line-height: 25px
.aboutHeroPTag h2
  letter-spacing: 3px
  font-size: 3rem
  font-family: Best-font
  color: #ff2d2d
  text-align: center
  text-shadow: 2px 2px 5px white
  +m
    font-size: 35px