@import ../../styles/helpers
// =d
// 	@media only screen and (max-width: "1179px")
// 		@content
// =t
// 	@media only screen and (max-width: "1023px")
// 		@content
// =m
// 	@media only screen and (max-width: "767px")
// 		@content
// =a
//   	@media only screen and (max-width: "665px")
// 		@content
// =s
// 	@media only screen and (max-width: "474px")
// 		@content

.profilePage
    display: flex
.LeftRightContentOut
    width: 100vw
    background: $neutrals3
    padding: 20px 30px 100px 30px
    +d 
    +t
    +m
    +a
        padding: 0px
    +s
.LeftRightContentIn
    display: flex
    +d 
    +t
    +m
    +a
        flex-direction: column
    +s
.statsSuggestionsContainer
    width: 20vw
    +d 
        width: 28vw
    +t
        width: 28vw
    +m
        width: 34vw
    +a
        display: none
    +s
// Profile Pic and Banner
.banner_profilePic
    position: relative
    width: 100%
    margin-left: -30px
    height: 300px
    background: url(./profilePic.jpeg) center center no-repeat
    background-size:  100% 300px
    border-radius: 0px 15px 15px 0px
    +t
        height: 150px
    +m
    +a
        margin-left: 0
        border-radius: 0px
        background-size:  100% 150px
    +s
.profilePic
    position: absolute
    bottom: -75px
    left: 100px
    height: 225px
    width: 225px
    border: $neutrals3 solid 15px
    border-radius: 100%
    background: url(./profileBanner.jpeg) center center no-repeat
    background-size: cover
    +d
        height: 175px
        width: 175px
        bottom: -70px
        left: 50px

    +t
        height: 125px
        width: 125px
        left: 50px
        border: $neutrals3 solid 10px
        bottom: -50px
    +m
    +a
        height: 100px
        width: 100px
        left: 40px
        border: $neutrals3 solid 8px
        bottom: -30px
    +s
// ============================================================
// Left Side
.LeftContent
    margin-top: 80px
    width: 20vw
    +t
    +m
    +a
        width: 100vw
        margin-top: 40px
    +s
// Following Div
// .followBy_userInfo_follow_bio_webContainer
//     +t
//     +m
//     +a
//     +s
// User Info
.rankAddy
    width: 100%
    display: flex
.waletAddy, .rank
    width: 30%
    display: flex
    margin-bottom: 30px
    +d 
        margin-bottom: 20px
        width: 50%
    +t
    +m
    +a
        justify-content: space-evenly
        margin-bottom: 0px
        width: 20%
    +s
.waletAddy h4, .rank h4
    font-weight: 200
    padding: 10px
    border-radius: 20px
    font-size: 1.2vw
    +d 
        font-size: 1.8vw
    +t
        font-size: 1.7vw
    +m
        font-size: 2.3vw    
    +a
        font-size: 3vw    

    +s
.rank h4
    background: $neutrals1
    color: $white
    +t
    +m
        margin-left: -20px    
    +a
    +s
.waletAddy h4
    color: $white

.userInfoContainer
    padding-left: 25px
    +t
        padding-left: 10px
    +m
    +a
        position: relative
        padding-left: 20px

    +s
.displayedName
    width: 150%
    font-weight: 900
    font-size: 2vw
    +d 
        font-size: 3.3vw
    +t
        font-size: 3.1vw
    +m
        font-size: 4vw
    +a
        font-size: 6vw

    +s
.userName
    font-weight: 900
    font-size: 1.5vw
    margin-bottom: 30px
    width: 100%
    background: -webkit-linear-gradient(45deg, #ffffff 0%, #f55a00 20%, #ff1c59 51%, #ad1177 80%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    +d 
        font-size: 2.5vw
        margin-bottom: 20px

    +t
    +m
        font-size: 3vw
        margin-bottom: 15px
    +a
        font-size: 4.5vw

    +s
// Followers and Following
.followsContainer
    display: flex
    margin-bottom: 20px

    +t
        margin-bottom: 20px
    +m
        margin-bottom: 25px

    +a
        flex-direction: column
        position: absolute
        right: 30px
        top: 50px
        text-align: end
    +s
.follows
    font-weight: 700
    font-size: 1.5vw
    +d 
        font-size: 2.3vw
    +t
    +m
        font-size: 2.5vw
    +a
        font-size: 3.5vw
        color: $neutrals5

    +s
.follows2
    padding-right: 20px
    +t
    +m
        padding-right: 15px
    +a
        padding-right: 0px
        padding-bottom: 0px
        padding-top: 5px

    +s
.followsNum
    height: 40px
    font-weight: 700
    font-size: 1.8vw
    +d
        font-size: 3vw
    +t
    +m
    +a
        color: $white
        height: 15px
        font-size: 4vw
    +s
.totalLikesDiv
    display: none
    +a
        padding-bottom: 0px
        padding-top: 0px
        display: block

.followedBy
    padding-top: 25px
    +m
        padding-top: 0px
    +a
        display: none
        position: absolute
        left: 27px
        bottom: -55px

.followedByHeader
    font-weight: 700
    font-size: 1.5vw
    padding-left: 20px
    +d 
        font-size: 2.5vw
    +t
        padding-top: 5px
        padding-left: 0px
    +m
        font-size: 3vw
    +a
        font-size: 3.2vw
        padding-left: 0px

    +s
.followedByList
    display: flex
    margin-left: 10px
    +t
        margin-left: 10px
        width: 100%
    +m
    +a
        margin-left: 5px

    +s
.followedByPic
    margin-left: -7px
    height: 40px
    width: 40px
    border-radius: 50%
    background: url(./profileBanner.jpeg) center center no-repeat
    background-size: cover
    +d 
        margin-left: -10px
        height: 35px
        width: 35px
    +t
        margin-left: -10px
        width: 30px 
        height: 30px
    +m
        width: 40px 
        height: 30px    
    +a
        margin-left: -7px
        width: 20px 
        height: 20px    
    +s
#followBtn
    margin-top: 30px
    margin-bottom: 30px
    border-radius: 15px
    cursor: pointer
    width: 100%

    +t
        margin-top: 20px
        margin-bottom: 20px
    +m
        margin-top: 30px
        margin-bottom: 30px
    +a
        position: absolute
        right: 20px
        top: 0
        width: 23%
        margin-top: 10px
        height: 30px

    +s
#followBtn h1
    text-align: center
    border-radius: 10px
    font-weight: 700
    font-size: 1.6vw
    padding: 8px

    +d 
        font-weight: 700
        font-size: 2vw
        width: 130%

    +t
        font-size: 2vw
        padding: 5px
    +m
        font-size: 3vw
        width: 130%
    +a
        font-size: 3vw
        width: 100%
        padding: 0
        color: white

    +s
// Bio
.bioContainer
    margin-bottom: 20px
    padding-left: 20px
    width: 21vw

    +d
        margin-bottom: 15px
        padding-left: 15px
        width: 25vw
    +t
    +m
        margin-bottom: 20px
        width: 30vw
    +a
        width: 100vw
        margin-top: 40px

    +s
.bioWebHeader
    font-weight: 900
    font-size: 1.5vw
    border-bottom: solid $neutrals6 3px
    margin-bottom: 15px
    +d 
        font-size: 2.5vw
        border-bottom: solid $neutrals6 2px
        margin-bottom: 10px
    +t
        font-size: 2.2vw
        border-bottom: solid $neutrals6 2px
        margin-bottom: 10px
    +m
        font-size: 3.3vw
    +a
        border-bottom: solid $neutrals6 0px
        font-size: 5.5vw
        margin-bottom: 0px

    +s
.bioWebLink
    font-weight: 600
    font-size: 1.1vw
    width: 100%
    +d
        font-size: 1.8vw
    +t
        font-size: 2vw
    +m
        font-size: 2.4vw

    +a
        font-size: 3.2vw
        width: 90%
        color: $neutrals4

    +s
// Website Link
.webContainer
    padding-left: 20px
    width: 21vw
    +d
        width: 25vw

    +t
        width: 25vw
    +m
        padding-left: 15px
        width: 30vw

    +a
        width: 100vw

    +s
.webHeader


.bioWebLink
    +a
        padding-left: 15px

#bioWebLink
    background: -webkit-linear-gradient(45deg, #ffffff 0%, #f55a00 20%, #ff1c59 51%, #ad1177 80%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent  
    font-size: 1.1vw
    +d
        font-size: 1.8vw
    +t
        font-size: 2vw
    +m
        font-size: 2.4vw
    +a
        font-size: 4vw

    +s
// ============================================================
// Right Side
.RightContent
    position: relative
    margin-top: 20px
    margin-left: 100px
    width: 70vw
    +d
        // width: 70vw
    +t
    +m
    +a
        width: 100vw
        padding-left: 10px
        padding-right: 10px
        margin-left: 0px

    +s
