@import ../../styles/helpers

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
.header
    position: relative
    display: flex
    align-items: center
    padding: 0px 100px 0px 50px
    height: 90px
    border-bottom: 2px solid $neutrals5
    +m
        padding: 10px 0 24px
        margin-bottom: 15px
        border: none
    +dark
        border-color: $neutrals3

.container
    display: flex
    width: 100%
    align-items: center
    & > .button
        +poppins
        text-transform: uppercase
        +m
            display: none

.logo
    width: 14%
    +t
        width: 23%
    +m
        width: 70%
        padding-top: 10px
.pic
    width: 200px
    +w
        width: 175px
    +x
        width: 200px
    +m
        display: none
        width: 400px
.pic2
    display: none
    width: 200px
    +w
        width: 175px
    +x
        width: 200px
    +m
        margin-left: 50px
        display: block
        width: 50px
// Search and Nav Container
.wrapper
    padding-left: 20px
    display: flex
    align-items: center
    width: 100%
    +t
        width: 70%
    +x
        display: none
    +m
        display: none


// Search\
.search
    position: relative
    width: 256px
    height: 40px
    padding: 15px
    margin-right: 50px
    border-radius: 15px
    border: 2px solid $neutrals5
    display: flex
    align-items: center
    +w
        margin-right: 20px
        margin-left: 10px
        display: none
    +t
        position: absolute
        width: 50px
        height: 50px
        right: 22%
        border-radius: 100%
        display: none
    +m
        right: 0%
        position: absolute

    +d
.inputComponentContainer
    width: 100%
    height: 100%

.input
    width: 100%
    height: 100%
    background: none

.button
    margin-right: 15px
    +poppins
    text-transform: uppercase
    +dark
        color: $neutrals6
    +d
        margin-top: -5px

.nav
    display: flex
    +w
        display: none
    +m
        display: flex
        flex-direction: column
        margin: 0 0 10px
        border: none
    +dark
        border-color: $neutrals3

.link
    display: flex
    +dm-sans
    color: $neutrals4
    transition: color .2s
    &.active
        display: flex
        flex-direction: column
        margin-top: 200px
        margin-left: -550px
        font-size: 27px
        &:hover
            border: none
    +w
    +m

.ListIcon
    display: none
    +w
        width: 45px
        height: 45px
        background: black
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
    &:hover
        transition: all 0.2s ease-out
        box-shadow: 0px 0px 10px $white
.ListIcon li
    +w
        display: flex
        align-items: center
        justify-content: center
        width: 22px
.navlinks
    color: $neutrals1
    text-decoration: none
    margin-right: 10px
    padding-bottom: 3px
    width: 500px
    +t
        width: 300px
    +dark
        color: #fff
    &:hover
        border-bottom: 2px solid $neutrals1
        transition: all 0.2s ease-out
        +dark
            border-bottom: 2px solid #fff
    &:active
        border-bottom: 2px solid #fc4e03
    +w

#cDrop
    display: flex
    width: 100px
    +w
        width: 100px
        align-items: center
    +w
#cDrop, li
    color: $neutrals4
    transition: color .2s
    font-weight: 600
    +dark
        color: $neutrals7
#cDrop svg
    width: 20px
    height: 20px
    margin-top: 2px
    cursor: pointer
    fill: $white

.usercontainer
    width: 45%
    display: flex
    justify-content: flex-end
    +w
        width: 20%
    +x
        width: 100%
        justify-content: flex-end

    +m
        margin-right: 50px
#logoutBtn
    +w
        display: none
        width: 45px
        height: 45px
        font-size: 8px
        border-radius: 100%
        margin: 0
#walletBtn
    +w
        width: 75px
        font-size: 13px
.notification
    display: none
    +m
#community2
    display: flex
    width: 100px
#community2, i
    width: 100px
    background: $white

// ===================================================================
// burger css
#btn56
    +m
        display: none
.burger
    display: none

.link, li
    display: inline-block
    padding: 7px
    span
        color: $neutrals4
        transition: color .2s
        font-weight: 600
        +dark
            color: $neutrals7

.mobilebutton
    display: none
    color: $neutrals1
    +dark
        color: $neutrals6
    +m
        display: none
        display: block
        margin-top: 250px
        padding-top: 10px
        width: 90vw
    +a
        width: 89vw
    +s
        width: 87vw

.moonicon
    padding-left: 13px

.sunicon
    padding-right: 5px

.menumodal
    width: 90%
    margin-top: 25px
    margin-left: 5%
    h1
        text-align: center
        font-size: 34px
        margin-bottom: 40px
        +s
            margin-top: 50px
            margin-bottom: 30px
            font-size: 28px

.linkmodal
    position: relative
    top: 0
    transition: top ease 0.25s
    &:hover
        top: -10px
        display: flex
        align-items: center
        padding: 32px 64px 32px 32px
        border-radius: 12px
        margin-bottom: 15px
        background-image: linear-gradient(to right, #f55f02 0%, #f5e102 100%)
    +body-bold-1
    cursor: pointer
    +m
        margin-top: 45px
        &:nth-child(2)
            display: none
    &:nth-child(3)
        background-image: linear-gradient(to right, #3100e3 0%, #00bde3 100%)
        margin-top: 5px
    &:hover
        .arrow
            opacity: 1
    &.active
        box-shadow: inset 0 0 0 2px $neutrals6
        +t
            box-shadow: none
        +dark
            box-shadow: inset 0 0 0 2px $neutrals3
            +t
                box-shadow: none
        .icon
            &:before
                opacity: 1
            svg
                &:first-child
                    opacity: 0
                &:nth-child(2)
                    opacity: 1
        .arrow
            opacity: 1

.iconmodal
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 64px
    margin-right: 32px
    border-radius: 50%
    flex-shrink: 0
    +d
        margin-right: 24px
    +t
        margin-right: 16px

.buttonContainermodal
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 40px
    button
        width: 80%
        margin: auto
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        color: $neutrals1
        +dark
            color: $neutrals6
        +m
            font-size: 14px

.textContainer
    max-width: 250px
    width: 250px
    min-width: 250px
    margin-bottom: 40px
    margin-left: auto
    margin-right: auto

.titlemodal
    +s
        font-size: 14px
        width: max-content

.textmodal
    text-align: center
    color: $neutrals6
    +body-bold-2
    font-size: 15px
    font-weight: 700
    +dark
        color: $neutrals4

.containerInput
    display: none
    +w 
        position: relative
        padding-left: 65px
        display: flex
        align-items: center
.Search123
    position: absolute
    margin: auto
    left: 0
    width: 45px
    height: 45px
    background: black
    border-radius: 50%
    transition: all 1s
    z-index: 4
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4)
    &:hover
        cursor: pointer
    &::before 
        content: ""
        position: absolute
        margin: auto
        top: 16px
        right: 3px
        bottom: 0
        left: 20px
        width: 10px
        height: 2px
        background: white
        transform: rotate(45deg)
        transition: all .5s
    &::after 
        content: ""
        position: absolute
        margin: auto
        top: -5px
        right: 0
        bottom: 0
        left: -5px
        width: 17px
        height: 17px
        border-radius: 50%
        border: 2px solid white
        transition: all .5s
.input 
    position: absolute
    margin: auto
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    outline: none
    border: none
    background: #f55a00
    color: white
    text-shadow: 0 0 10px crimson
    padding: 0 0 0 53px
    border-radius: 30px
    box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2)
    transition: all 1s
    opacity: 0
    z-index: 5
    font-weight: bolder
    letter-spacing: 0.1em
    &:hover 
        cursor: pointer
    &:focus 
        width: 200px
        opacity: 1
        cursor: text
        left: -200px

    &:focus ~ .Search123 
        left: -165px
        background: #151515
        z-index: 6
        &::before 
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 25px
            height: 2px
        &::after 
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 25px
            height: 2px
            border: none
            background: white
            border-radius: 0%
            transform: rotate(-45deg)
    &::placeholder 
        color: white
        opacity: 1
        font-weight: bolder
    
  
    