@import ../../styles/helpers

.title
    margin-top: 40px
    margin-bottom: 32px
    margin-left: 150px
    +s 
        margin-left: 125px
    
.textContainer
    max-width: 250px
    width: 250px
    min-width: 250px
    margin-bottom: 40px
    margin-left: auto
    margin-right: auto

.text
    text-align: center
    color: $neutrals6
    +body-bold-2
    font-size: 15px
    font-weight: 700
    +dark
    color: $neutrals4

