@import ../../styles/helpers

.title
    margin-top: 20px
    margin-bottom: 32px
    margin-left: 75px
    font-size: 25px
    
.textContainer
    max-width: 250px
    width: 250px
    min-width: 250px
    margin-left: auto
    margin-right: auto

.text
    text-align: center
    color: $neutrals6
    +body-bold-2
    font-size: 15px
    font-weight: 700
    +dark
    color: $neutrals4

.loaderContainer
    width: 75px
    height: 75px
    margin-top: 50px
    margin-left: 190px
    margin-bottom: -25px
    +s 
        margin-top: 50px
        margin-left: 160px

.loader
    font-size: 8px
    
    

