@import ../../styles/helpers

.title
    display: block
    text-align: center
    margin-top: 50px
    color: $neutrals1
    +dark 
        color: $neutrals6

.emailbutton
    display: block
    margin: auto
    margin-top: 40px
    min-width: 140px
    color: $neutrals1
    +dark 
        color: $neutrals6