@import ../../styles/helpers

.theme
    display: inline-block
    position: relative
    user-select: none 
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    font-size: 0
    position: absolute
    right: 15px
    top: 18px
    width: 50px
    height: 100px
.divider
    color: #828282

// .sunicon 
//     position: absolute
//     right: 0
//     width: 25px
//     height: 25px
//     border-radius: 50%
//     background: $neutrals3
//     z-index: 100000
// .moonicon
//     position: absolute
//     left: 100px
//     width: 25px
//     height: 25px
//     border-radius: 50%
//     background: $neutrals3
//     z-index: 100000

.input
    position: absolute
    opacity: 0
    &:checked + .inner .box
        background: $neutrals3
        +dark
            background: url(https://media.istockphoto.com/vectors/day-night-switch-simple-dark-mode-switch-icon-concept-of-gadget-to-vector-id1263637388?k=20&m=1263637388&s=170667a&w=0&h=oGQ-AANW4U7jhuE1j_r7elmgoWhH2ER62l5UjVRwitM=) -87px center no-repeat
            background-size: 159px 65px
        &:before
            transform: translate(-28px,3%)	

.inner
    position: relative
    display: inline-block
    width: 100%
    height: 100%
.box
    position: relative
    transform: rotate(0)
    display: block
    width: 58px
    height: 29px
    background: url(https://media.istockphoto.com/vectors/day-night-switch-simple-dark-mode-switch-icon-concept-of-gadget-to-vector-id1263637388?k=20&m=1263637388&s=170667a&w=0&h=oGQ-AANW4U7jhuE1j_r7elmgoWhH2ER62l5UjVRwitM=) -14px center no-repeat
    background-size: 159px 65px
    border-radius: 14px 
    +dark
        background: url(https://media.istockphoto.com/vectors/day-night-switch-simple-dark-mode-switch-icon-concept-of-gadget-to-vector-id1263637388?k=20&m=1263637388&s=170667a&w=0&h=oGQ-AANW4U7jhuE1j_r7elmgoWhH2ER62l5UjVRwitM=) -18px center no-repeat
    &:before
        content: ""
        position: absolute
        top: 17%
        right: 6.5px
        transform: translate(0, 0%)	
        width: 18px
        height: 18px
        border-radius: 50%
        background: $neutrals5
        box-shadow: 0px 0px 2px 2px $neutrals7
        +dark
            background: black
            box-shadow: 0px 0px 10px 2px $neutrals7

// .themeBig .box
//     width: 60px
//     height: 28px
//     &:before
//         width: 60px
//         height: 28px
//             transform: translate(70px, 0px)	

// .input
//     &:checked + .inner .box
//         &:before
//             transform: translate(-150%,0)






