@import ../../../styles/helpers

.statsContent
    margin-left: 20px
    background: $neutrals6
    border-radius: 15px
    height: 50%
    margin-top: 30px
    padding-top: 15px
    padding-right: 15px
    border: solid 1.7px $neutrals5
    +dark 
        background: $neutrals1
        border: solid 1.7px $neutrals6

    +t
        margin-left: 15px
    +m
        margin-left: 10px
        border-radius: 10px
        height: 40%
        padding-top: 10px
        padding-right: 10px
        border: solid 1.7px $neutrals6
    +a
    +s
// #statsUserName
//     padding-bottom: 10px
//     padding-top: 10px
//     +t
//     +m
//     +a
//     +s
.statsContainer
    display: flex
    padding: 10px
    +d 
        padding: 0px 0px 15px 10px
    +t
        padding: 0px 0px 5px 8px
        flex-direction: column
    +m
    +a
    +s
.statsHeaders
    width: 225px
    font-size: 1vw
    font-weight: 700
    color: $neutrals2
    +dark 
        color: $neutrals8
    +d 
        font-size: 1.8vw
    +t
        font-size: 2.2vw
    +m
        font-size: 2.3vw

    +a
    +s
.stats
    margin-bottom: 10px
    font-weight: 700
    font-size: 1vw
    color: #ff1c59
    position: relative
    +dark 
        color: #e98400
    +d
        display: flex
        font-size: 1.8vw
        margin-bottom: 0px
    +t
        font-size: 2.2vw
    +m
        font-size: 2.7vw
    +a
    +s
#stats2
    font-size: .7vw
    color: #ff1c59
    position: absolute
    +d
        position: relative
        font-size: 1.8vw
        padding-left: 5px
    +t
        position: relative
        font-size: 2.2vw
        padding-left: 5px
    +m
    +a
    +s

// Suggestions
.suggestionsContainer
    background: $neutrals3
    border-radius: 15px
    height: 50%
    padding: 20px
    +t
    +m
    +a
    +s
.suggestionsHeader
    font-size: 1.2vw
    font-weight: 700
    +t
    +m
    +a
    +s
.suggestionsList
    +t
    +m
    +a
    +s
.suggestions
    display: flex
    align-items: center
    padding: 5px 0px 10px 10px
    +t
    +m
    +a
    +s
.suggestionsPic
    width: 40px
    height: 40px
    border-radius: 100%
    background: url(../profileBanner.jpeg) center center no-repeat
    background-size: cover
    margin-right: 25px
.suggestionsDisplayName
    font-size: 1vw
.suggestionsUsername
    font-size: .6vw
.suggestionsFollowBtn
    font-size: .8vw
    margin-left: 40px
