@import ../../../styles/helpers

#aboutHeroContainer
  width: 100%
  height: 80vh
  display: flex
  justify-content: center
  background: #000

#aboutHero
  position: relative
  display: flex
  justify-content: center
  width: 100%
  height: 50%

.title
  width: 50%
  padding-top: 200px
  text-align: center
  font-family: Best-font
  font-size: 40px
  font-family: Best-font
  letter-spacing: 2px
  transform: scaleX(2) scaleY(1.8)
  background: -webkit-linear-gradient(#f84f00 60%, #dbcc00 80%,)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
