@import ../../../styles/helpers


.userContent
    +t
    +m
    +a
    +s
.userContentTabsContainer
    display: flex
    justify-content: space-between
    border-bottom: solid 3px $neutrals3
    height: 40px
    width: 96.5%
    +dark 
        border-bottom: solid 3px $neutrals5

    +t
    +m
    +a
        height: 30px
    +s
.userContentTabs
    display: flex
    justify-content: space-between
    width: 30%
    text-align: center
    height: 105%
    // border-bottom: solid 3px $neutrals5
    +d
        width: 42%
    +t
    +m
        height: 101%
        width: 50%
        justify-content: space-between
    +a
        width: 50%
    +s
.followTabsContainer
    display: flex
    justify-content: space-between
    height: 105%
    width: 18%
    +d 
        width: 34%
    +t
        // width: 26%
    +m
    +a
    +s
.followTabs1
    font-size: 1vw
    font-weight: 700
    height: 100%
    cursor: pointer
    font-size: 1.1vw
    +d
        font-size: 1.6vw
    +t
        font-size: 1.8vw
    +m
    +a
        height: 109%
        font-size: 3vw 
        margin-right: 15px
    +s
.followTabs2
    display: flex
    font-size: 1vw
    font-weight: 700
    height: 100%
    cursor: pointer
    font-size: 1.1vw
    +d
        font-size: 1.6vw
    +t
        font-size: 1.8vw
    +m
    +a
        height: 109%
        font-size: 3vw 
    +s
.tabs
    font-size: 1vw
    font-weight: 700
    height: 102%
    cursor: pointer
    // text-align: center
    font-size: 1.1vw
    +d
        font-size: 1.6vw
    +t
        font-size: 1.8vw
    +m
        font-size: 1.8vw
    +a
        height: 109%
        font-size: 3vw 

    +s
#tabClicked
    border-bottom: solid 5px $neutrals3
    // padding-right: 10px
    font-size: 1.2vw
    +dark 
        border-bottom: solid 5px $neutrals7
    +d
        font-size: 1.7vw
        padding-right: 0px

    +t
    +m
        font-size: 2vw
    +a
        font-size: 3.1vw 
        padding-right: 0px

    +s
#tabClicked2
    border-bottom: solid 3px $neutrals7
    // padding-right: 10px
    font-size: 1.2vw
    +d
        font-size: 1.7vw
        padding-right: 0px

    +t
    +m
        font-size: 2vw
    +a
        font-size: 3.1vw 
        margin-right: 0px
        padding-right: 0px

    +s

.userContentCardsContainer

    margin-top: 20px
    width: 100%
    display: flex
    flex-wrap: wrap
    +d
        width: 100%
        margin-top: 30px
        justify-content: space-evenly    
    +t
    +m
        width: 103%
    +a
    +s
// .userContentCardsContainer , .Card_card__3EfiX

#userContentCards
    margin-right: 30px
    margin-bottom: 30px
    +t
    +m
    +a
    +s
#profileCardsT
    +t
        display: none
    +m
        display: none
    +a
    +s
#profileCardsM
    display: none
    +t
        display: block
    +m
        display: block
    +a
    +s

//         
// #userContentCards, .Card_card__3EfiX 
//     +m
//         display: flex
//         flex-direction: column
//         background: #B1B5C3
//         border-radius: 18px
//         overflow: hidden
//         width: 175px
//         min-width: 175px
//         max-width: 175px
//         height: 175px
//         min-height: 175px
//         max-height: 175px
