@import ../../../styles/helpers


.artistCardContainer
    position: relative
    border-radius: 15px
    height: 400px
    width: 256px
    overflow: hidden
    background-color: $neutrals5
    cursor: pointer
    top: 0
    transition: top ease 0.25s
    box-shadow: 10px 0 15px -4px $neutrals5
    +dark 
        box-shadow: 10px 0 15px -4px $neutrals2
        background-color: $neutrals2
    &:hover
        top: -10px


.artistCardImg img
    height: 135px
    width: 100%
    border-radius: 20px
    padding: 10px


.artistUsernameAvatarContainer
    position: absolute
    background-color: $neutrals5
    top: 125px
    width: 100%
    height: 100%
    +dark 
        background-color: $neutrals2
    

.artistUsernameAvatar
    padding-left: 15px
    

.artistUsernameAvatar h2
    color: $neutrals5
    padding-top: 45px
    font-size: 12px
    
.realName
    font-size: 20px
    padding-top: 45px
    font-weight: 600
    color: $neutrals1
    +dark 
        color: $neutrals6


.artistUsernameAvatar h5
  background: -webkit-linear-gradient(45deg, #f84f00 10%, #dbcd00 70%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.artistUsernameAvatar h6
    padding-top: 30px
    font-size: 12px
    color: $neutrals2
    +dark 
        color: $neutrals5
       
.artistAvatar
    top: -30px
    left: 92px
    position: absolute
    border-radius: 50%
    border: 6px $neutrals5 solid
    +dark 
        border: 6px $neutrals2 solid

.artistAvatar img
    width: 60px
    border-radius: 50%

.button
    margin-top: 35px
    height: 35px
    border-radius: 15px

.followers
    position: absolute
    bottom: 155px
    right: 25px
    color: $neutrals1
    +dark
        color: $neutrals6

.followerCount
    position: absolute
    bottom: 140px
    right: 50px
    background: -webkit-linear-gradient(45deg, #f84f00 10%, #dbcd00 110%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent