@import ../../styles/helpers

    
.head
    margin-bottom: 80px
    padding-bottom: 40px
    border-bottom: 2px solid $neutrals6
    +m
        margin-bottom: 40px
        padding-bottom: 24px
    +dark
        border-color: $neutrals3

.body
    display: block

.homebutton
    display: block
    margin: auto
    margin-top: 50px
    border-radius: 10px
    min-width: 150px

.verifiedTitle
    text-align: center
    margin-top: -20px