@import ../../../styles/helpers

#teamContainer
  height: 100vh
  width: 100%
  display: block
  width: 100%
  height: 100vh
  overflow: hidden
  position: relative
  background: #000

.cardWrapper
  position: relative
  width: 100%
  padding: 0 10px
  box-sizing: border-box
  &:active,&:hover,&:focus
    outline: none
    border: none

.carousel span
  position: absolute
  top: 150%
  height: 200px
  width: 2px
  background: #88000081


.slider_title
  font-size: 2.5vw
  font-family: Best-font
  letter-spacing: 2px
  transform: scaleX(2) scaleY(1.8)
  background: -webkit-linear-gradient(#ffffff 50%, #000000 80%,)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  text-align: center
  margin-top: 3vw
  margin-bottom: 3vw

.carousel
  width: 80%
// .carousel .slick-dots
//   bottom: -2.5vw

// .carousel .slick-dots li button
//   width: 20px
//   height: 20px
//   border: 1px solid #fff
//   border-radius: 20px

// .carousel .slick-dots li button:before
//   position: absolute
//   top: 50%
//   left: 50%
//   width: 10px
//   height: 10px
//   border-radius: 10px
//   content: ""
//   text-align: center
//   opacity: .5
//   color: #000
//   background-color: #fff
//   -webkit-transform: translate(-50%, -50%)
//   transform: translate(-50%, -50%)
//   -webkit-transition: all .3s ease-in-out
//   transition: all .3s ease-in-out

// .carousel .slick-dots li.slick-active button, .carousel .slick-dots li:hover button
//   border-color: tomato

// .carousel .slick-dots li.slick-active button:before, .carousel .slick-dots li:hover button:before
//   background-color: tomato
//   opacity: 1

// .carousel .slick-prev, .carousel .slick-next
//   width: 50px
//   height: 50px
//   background-color: #fff

// .carousel .slick-prev:hover, .carousel .slick-prev:focus, .carousel .slick-next:hover, .carousel .slick-next:focus
//   color: #fff
//   outline: none
//   background: #fff

// .carousel .slick-prev:before, .carousel .slick-next:before
//   color: #000
//   font-family: "Raleway", sans-serif

// .carousel .slick-next
//   right: -55px

// .carousel .slick-prev
//   left: -55px

//cardWrapper

.card
  width: 80%
  height: 450px
  border-radius: 16px
  margin-left: 20px
  overflow: hidden
  cursor: pointer
  position: relative
  .cardImage
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    transition: .5s
    img
      width: 100%
      height: 100%
      object-fit: cover

    //cardImage
    &:hover
      img
        opacity: .4
        transition: .5s

        .cardImage
          transform: translateY(-300px)
          transition: all .9s

//card

.socialIcons
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 3
  display: flex
  li
    list-style: none
    a
      position: relative
      display: block
      width: 45px
      height: 45px
      border-radius: 50%
      text-align: center
      font-size: 23px
      font-weight: bold
      margin: 0 6px
      transition: .4s
      transform: translateY(200px)
      opacity: 0

//socialIcons

.card:hover
  .socialIcons li a
    transform: translateY(100px)
    opacity: 1

.socialIcons li a:hover
  background: #ffffff
  transition: .2s

.socialIcons li a #fa
  transition: .8s
  background: url(./instagram-brands.svg) no-repeat center center
      -webkit-background-size: cover
      -moz-background-size: cover
  &:hover
    transform: rotateY(360deg)


    
    

.card:hover li:nth-child(1) a
  transition-delay: .1s

.card:hover li:nth-child(2) a
  transition-delay: .2s

.card:hover li:nth-child(3) a
  transition-delay: .3s

.card:hover li:nth-child(4) a
  transition-delay: .4s

.details
  position: absolute
  bottom: 400px
  left: 0
  background: #2a2a2a
  width: 100%
  height: 50px
  z-index: 3
  padding: 10px
  -webkit-transition: .6s
  transition: .6s

.details h2
  font-size: 18px
  margin: 0px 0
  padding: 0
  text-align: center
  color: white

.details h2:nth-child(1)
    font-size: 20px


.details h2:nth-child(2)
  background: -webkit-linear-gradient(#f84f00 20%, #dbcc00 50%,)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-size: 15px
  display: none


.card:hover .details
  bottom: 0
  background: white
  height: 100px
  h2:nth-child(2)
    display: block



.card:hover .details h2
  color: black


.details h2:nth-child(2)
  background: -webkit-linear-gradient(#f84f00 50%, #000000 70%,)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-size: 15px
