@import ../../styles/helpers

.link
    cursor: pointer
    position: relative
    top: 0
    transition: top ease 0.25s
    &:hover
        top: -10px
.card
    display: flex
    flex-direction: column
    background: #18191c
    border-radius: 18px
    overflow: hidden
    width: 256px
    min-width: 256px
    max-width: 256px
    &:hover
        .control
            visibility: visible
            opacity: 1

.preview
    position: relative
    overflow: hidden
    min-height: 320px
    height: 320px
    & > img
        width: 100%
        height: 100%
   
.creator
    position: relative
    margin-bottom: 10px
    margin-top: 10px
    span
        color: #828282
    
.control
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $neutrals3
    visibility: hidden
    border-radius: 16px
    opacity: 0
    transition: all .2s
    +dark
        background: $neutrals8

.category
    position: absolute
    top: 11px
    left: 8px

.favorite
    position: absolute
    top: 8px
    right: 8px
    width: 32px
    height: 32px
    background: $neutrals8
    box-shadow: 0px 8px 16px rgba(15, 15, 15, 0.2)
    border-radius: 50%
    svg
        width: 20px
        height: 20px
        fill: $neutrals4
        transition: fill .2s
        transition: opacity .2s 
    &:before
        content: ""
        position: absolute
        top: 51%
        left: 50%
        transform: translate(-50%,-50%)
        width: 18px
        height: 18px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='18' fill='none' viewBox='0 0 22 18'%3E%3Cpath d='M11 1.81A6.48 6.48 0 0 0 6.5 0 6.5 6.5 0 0 0 0 6.5c0 6.368 6.97 9.885 9.814 11.055.766.315 1.607.315 2.372 0C15.03 16.385 22 12.868 22 6.5A6.5 6.5 0 0 0 15.5 0 6.48 6.48 0 0 0 11 1.81z' fill='%23ef466f'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto 
        opacity: 0
        transition: opacity .2s  
    &:hover
        svg
            fill: $neutrals2
    &.active
        svg
            opacity: 0
        &:before
            opacity: 1
    +dark
        background: $neutrals2
        &:hover
            svg
                fill: $neutrals8

.button
    position: absolute
    left: 50%
    bottom: 16px
    transform: translateX(-50%)

.bodyContent
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 20px 0
    color: $neutrals2
    +dark
        color: $neutrals8

.body
    display: flex
    flex-direction: column
    flex-grow: 1
    background: $neutrals1
    margin-top: -20px
    margin-bottom: -10px

.biddingInfo
    position: relative
    margin-bottom: 30px
   

.currentBidHeader
    position: absolute
    left: 20px
    width: 75px
    top: -5px
    color: $neutrals4

.auctionTimeHeader
    position: absolute
    left: 150px
    width: 50px
    top: -5px
    color: $neutrals4



.currentBid
    position: absolute
    left: 20px
    bottom: -35px
    width: 200px
    color: $neutrals7


.auctionTime
    position: absolute
    left: 150px
    bottom: -35px
    width: 100px
    color: $neutrals7

    
.line
    padding-top: 15px
    padding-left: 20px
    display: flex
    align-items: flex-start
    &:first-child
        margin-bottom: 12px
    &:nth-child(2)
        margin-top: auto

.title
    margin-right: auto
    padding-top: 1px
    font-weight: bold
    font-size: 15px

.price
    flex-shrink: 0
    padding: 0 8px
    margin-right: 10px
    border-radius: 4px
    box-shadow: inset 0 0 0 2px $neutrals7
    font-size: 12px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: $neutrals4

.users
    display: flex
    margin-right: auto

.avatar
    flex-shrink: 0
    width: 40px
    height: 40px
    border-radius: 50%
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.username
    position: absolute
    top: 30%
    left: 125%
    text-transform: lowercase
    font-size: 11.5px
    
   
    
.counter
    +dark
        color: $neutrals6
    
.foot
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 12px
    padding-top: 12px
    border-top: 1px solid $neutrals6
    +caption-2
    color: $neutrals4
    +dark
        border-color: $neutrals3

.status
    svg
        margin: -2px 4px 0 0
        fill: $neutrals4
    span
        font-weight: 600
        color: $neutrals3
        +dark
            color: $neutrals8
