@import ../../../styles/helpers

.cardSliderSection
    overflow: hidden
    margin-bottom: 30px
    +m 
        height: 90vh

.cardSliderSection1
    overflow: hidden
    margin-bottom: 50px
    +m 
        height: 90vh

.SliderWrapper
    height: 70vh
    position: relative

.SliderWrapper1
    height: 90vh
    position: relative

.cardSliderTitle
    font-family: Best-font
    font-size: 3rem
    margin-bottom: 20px


.inner
    margin: 0 -16px
    +m 
        margin: 0 -8px 

.card
    width: 100%
    
