@import ../../../styles/helpers

@font-face
    font-family: Best-font
    src: url('Monument\ Extended\ Regular\ 400.otf') format('opentype')

.section
    font-family: Best-font
    display: flex
    justify-content: center
    align-items: center
    height: 800px
    width: 100%
    padding: 80px 0
    +d
        height: 900px
        width: 100%

    +t
        height: 900px
        width: 100%
    +m
        min-height: auto
        text-align: center
        height: 1000px
        width: 100%

    +dark
        border-color: $neutrals3

.homeHero
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    +d
        flex-direction: column

    +t
        flex-direction: column

    +m
        flex-direction: column

.homeHeroLeft
    height: 100%
    width: 60%
    margin-right: 5%
    margin-top: 40px
    +d
        width: 100%
        margin-bottom: 50px

    +t
        width: 100%
        margin-bottom: 50px

    +m
        width: 100%
        margin-bottom: 50px

.homeHeroWords
    height: 70%
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column

.title
    font-family: Best-font
    font-size: 40px
    font-family: Best-font
    letter-spacing: 2px
    display: inline-block
    transform: scaleX(2) scaleY(1.8)
    +d
        width: 100%
        font-size: 17px
    +m
        width: 100%
        font-size: 17px

.homeHeroWords h1
    font-family: Best-font
    font-size: 40px
    margin-top: 20px
    margin-bottom: 20px
    width: 40%
    font-family: Best-font
    text-align: center
    letter-spacing: 2px
    transform: scaleX(2) scaleY(1.8)
    +x 
        font-size: 34px
    +d
        letter-spacing: 01px
        width: 70%
        font-size: 36px
    +t
        letter-spacing: 01px
        width: 80%
        font-size: 30px
        margin-top: 0px
    +m
        width: 50%
        letter-spacing: 01px
        font-size: 22px

.homeHeroWords h2
    font-family: Best-font
    font-size: 13px
    margin-top: 40px
    width: 40%
    font-family: Best-font
    text-align: center
    letter-spacing: 2px
    transform: scaleX(2) scaleY(1.8)
    +d
        letter-spacing: 01px
        width: 70%
        font-size: 8px
        margin-top: 90px
    +t
        width: 60%
        letter-spacing: 01px
        font-size: 8px
    +m
        width: 50%
        letter-spacing: 01px
        font-size: 8px
// logo
.heroLogoContainer
    text-align: center
    width: 17%
    height: 40%
    margin-bottom: -10px
    +d 
        width: 125px
        margin-bottom: -20px
    +t
        width: 100px
        height: 100px
        margin: auto
        margin-top: 30px

.heroLogoContainer img
    width: 100%

// Btn
.btns
    display: flex
    align-items: center
    justify-content: center
    height: 40%
    width: 100%
    +d
        width: 50%
        margin: auto
    +t
        width: 90%
        margin: auto
    +m
        width: 90%

.button
    font-family: Best-font
    width: 70%
    border-radius: 15px
    font-size: 15px
    letter-spacing: 3px
    +d
        font-size: 16px
    +t
        font-size: 15px
        margin: auto
    +m
        font-size: 12px
    &:not(:last-child)
        margin-right: 16px
        +m
            margin: 0 0 16px
// =========================================
// Cards
.homeHeroCards
    position: relative
    border-radius: 15px
    height: 106%
    width: 30%
    +d
        height: 800px
        width: 500px
        margin: auto
        margin-bottom: -20px
    +t
        height: 800px
        width: 500px
        margin: auto
        margin-bottom: -20px
    +m
        height: 1000px
        width: 300px
