@import ../../../styles/helpers

.bg
    position: absolute
    top: 0
    left: 0
    border-radius: 15px
    width: 100%
    height: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover    
    background-position: center
    will-change: opacity
  
