@import ../../styles/helpers

.footer
    border-top: 1px solid $neutrals6
    +dark
        border-color: $neutrals3

.row
    display: flex
    padding: 75px 0 20px
    border-bottom: 1px solid $neutrals6
    +t
        display: block
    +m
        padding: 64px 0 48px
    +dark
        border-color: $neutrals3

.col
    &:first-child
        flex-grow: 1
        padding-right: 32px
        +t
            position: relative
            margin-bottom: 32px
            padding: 0
    &:nth-child(2)
        display: flex
        flex-shrink: 0
        width: 352px
        +d
            width: 276px
        +t
            width: auto
            margin-bottom: 32px
        +m
            display: block
            border-width: 1px 0
            border-style: solid
            border-color: $neutrals6
            +dark
                border-color: $neutrals3
    &:nth-child(3)
        flex-shrink: 0
        width: 384px
        padding-left: 32px
        +d
            width: 304px
        +t
            width: 100%
            padding: 0
    
.logo
    display: inline-block
    margin-bottom: 32px
    +s 
        margin-left: -10px
    img
        width: 200px
    
.info
    max-width: 256px
    +body-1
    +d
        font-size: 16px

.version
    display: flex
    align-items: center
    margin-top: 24px
    

.details
    margin-right: 16px
    max-width: 250px
    +caption-2
    
.category
    margin-bottom: 40px
    +body-bold-2
    +t
        margin-block-end: 24px

.text
    margin-bottom: 24px

.foot
    display: flex
    justify-content: space-between
    padding: 32px 0
    +caption-2
    +m
        display: block
        padding: 24px 0 32px

.copyright
    color: $neutrals4
    +m
        text-align: center

.note
    +m 
        display: none
    a
        margin-left: 16px 
        font-weight: 600
        color: #828282
        transition: color .2s
        &:hover
            color: darken(#828282, 10)   
.footertheme
    padding-top: 40px
    +m 
        margin-left: 400px
        margin-bottom: -40px
    img
        width: 25px
        padding-bottom: 8px
.moonicon
    padding-left: 13px

.sunicon
    padding-right: 5px

.footerlist
    li
        display: block
        font-size: 1rem
        padding: -10px
        +m 
            margin-left: 400px
            margin-top: -90px
        
    a
        color: $neutrals4
        font-size: 1.2rem
        &:hover
            color: #0000
            +dark
                color: #fff 

.socials
    padding-top: 120px
    +s 
        padding-top: 50px
        margin-bottom: 50px
    img
        width: 35px
        &:hover
            cursor: pointer
    a
        &:first-child
            padding-rigth: 5px
        padding: 5px
        



